#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE          &kp N1       &kp N2          &kp N3      &kp N4          &kp N5   &kp EQUAL                  &kp N6           &kp N7      &kp N8       &kp N9       &kp N0
&kp LEFT_BRACKET   &kp Q        &kp W           &kp E       &kp R           &kp T                     &kp APOS  &kp Y            &kp U       &kp I        &kp O        &kp P
&kp RIGHT_BRACKET  &mt LCTRL A  &mt LSHIFT S    &mt LGUI D  &mt LEFT_ALT F  &kp G                     &kp SEMI  &mt RIGHT_ALT H  &mt RGUI J  &mt RSHFT K  &mt RCTRL L  &kp MINUS
&kp CAPSLOCK       &kp Z        &kp X           &kp C       &kp V           &kp B                     &kp FSLH  &kp N            &kp M       &kp COMMA    &kp DOT      &kp BSLH
                   &kp TAB      &sk LEFT_SHIFT  &kp ESCAPE  &lt 1 SPACE     &kp DEL  &sk RIGHT_SHIFT            &lt 2 BACKSPACE              &kp ENTER
            >;
        };

        LFT {
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4       &kp F5  &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans       &trans          &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &kp K_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT   &trans          &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans      &kp C_MUTE    &trans        &trans       &trans          &trans  &trans  &trans  &trans  &trans   &trans
        &sys_reset  &trans        &trans        &bootloader  &trans  &trans          &trans          &trans
            >;
        };

        RGHT {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7       &kp F8    &kp F9        &kp F10    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans       &trans    &trans        &trans     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp LEFT     &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans       &trans    &trans        &trans     &trans
        &trans  &trans  &trans  &trans  &trans  &trans            &bootloader            &sys_reset
            >;
        };
    };
};
