#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 53>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 59 60 61>;
            hold-trigger-on-release;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE          &kp N1        &kp N2          &kp N3       &kp N4           &kp N5                    &kp N6    &kp N7            &kp N8       &kp N9        &kp N0        &kp EQUAL
&kp LEFT_BRACKET   &kp Q         &kp W           &kp E        &kp R            &kp T                     &kp P     &kp Y             &kp U        &kp I         &kp O         &kp APOS
&kp RIGHT_BRACKET  &hml LCTRL A  &hml LSHIFT S   &hml LGUI D  &hml LEFT_ALT F  &kp G                     &kp SEMI  &hmr RIGHT_ALT H  &hmr RGUI J  &hmr RSHFT K  &hmr RCTRL L  &kp MINUS
&kp BACKSLASH      &kp Z         &kp X           &kp C        &kp V            &kp B                     &kp FSLH  &kp N             &kp M        &kp COMMA     &kp DOT       &tog 3
                   &kp TAB       &sk LEFT_SHIFT  &kp ESCAPE   &lt 1 SPACE      &kp DEL  &sk RIGHT_SHIFT            &lt 2 BACKSPACE                &kp ENTER
            >;
        };

        FUN {
            bindings = <
&kp F11  &kp F1      &kp F2         &kp F3         &kp F4      &kp F5  &kp F12          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans   &trans      &kp C_BRI_DEC  &kp C_BRI_INC  &trans      &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp K_PREV  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans      &kp C_MUTE     &trans         &trans      &trans           &trans  &trans  &trans  &trans  &trans  &trans
         &sys_reset  &bootloader    &trans         &trans      &trans  &trans           &trans          &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans               &trans    &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans               &kp HOME  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp END
&trans  &trans  &trans  &trans  &trans  &trans               &trans    &trans        &kp PG_DN     &kp PG_UP     &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &bootloader            &trans                      &sys_reset
            >;
        };

        SNP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans     &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans                &trans
            >;
        };

        MUS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans     &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans                &trans
            >;
        };
    };
};
