#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE          &kp N1       &kp N2        &kp N3      &kp N4          &kp N5   &kp N6             &kp N7           &kp N8      &kp N9       &kp N0          &kp MINUS
&kp RIGHT_BRACKET  &kp Q        &kp W         &kp E       &kp R           &kp T                &kp Y  &kp U            &kp I       &kp O        &kp P           &kp EQUAL
&kp LEFT_BRACKET   &mt LCTRL A  &mt LSHIFT S  &mt LGUI D  &mt LEFT_ALT F  &kp G                &kp H  &mt RIGHT_ALT J  &mt RGUI K  &mt RSHFT L  &mt RCTRL SEMI  &kp APOS
&tog 1             &kp Z        &kp X         &kp C       &kp V           &kp B                &kp N  &kp M            &kp COMMA   &kp DOT      &kp SLASH       &kp BACKSLASH
                   &kp TAB      &sk LSHIFT    &kp ESCAPE  &kp SPACE       &kp DEL  &sk RSHIFT         &kp BACKSPACE                &kp ENTER
            >;
        };

        FUN {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5       &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &trans               &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans      &trans               &trans  &trans  &trans  &trans  &trans   &trans
&none   &trans  &trans  &trans  &trans      &bootloader          &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans  &trans  &trans      &trans       &trans          &trans          &trans
            >;
        };
    };
};
